<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/loop_set"
        android:title="@string/loop_set"
        android:checkable="true">
    </item>

    <item
        android:id="@+id/show_answer"
        android:title="@string/show_answers"
        android:checkable="true">
    </item>

</menu>