<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.SettingsActivity"
    android:background="?attr/backGround">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolBar">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="Settings"
                android:textColor="?attr/titleTextColor"
                android:layout_gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="18dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bottom_border_accessory_orange">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings Title"
                android:textStyle="bold"
                android:textColor="@color/lightBlue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dummy text to display under the 'settings title' to guarantee that everything fits into place properly and that nothing is out of line. "
                android:textColor="?attr/primaryText"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bottom_border_accessory_orange">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Dark Theme"
                android:textStyle="bold"
                android:textColor="@color/lightBlue"/>

            <Switch
                android:id="@+id/dark_theme_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/primaryText"
                android:text="Dark Theme"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border_accessory_orange"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study Preferences"
                android:textStyle="bold"
                android:textColor="@color/lightBlue"/>

            <CheckBox
                android:id="@+id/loop_set_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Always loop sets"
                android:textColor="?attr/primaryText"
                android:layout_marginStart="5dp"
                android:buttonTint="@color/lightBlue"
                android:layoutDirection="rtl"
                android:layout_marginTop="8dp"/>

            <CheckBox
                android:id="@+id/show_answer_checkox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Always show answers"
                android:buttonTint="@color/lightBlue"
                android:layoutDirection="rtl"
                android:textColor="?attr/primaryText"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/button_accessory_orange"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Save Changes"/>

</LinearLayout>