<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.SearchActivity"
    android:background="?attr/backGround">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search_back_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
                android:tint="@color/lightBlue"
                android:contentDescription="@string/back_btn" />

            <EditText
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:hint="@string/search_elp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/darkBlue"
                android:background="@drawable/search_button_accessory"/>

            <ImageView
                android:id="@+id/search_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:tint="@color/lightBlue"
                android:src="@drawable/ic_search"
                android:contentDescription="@string/search_button" />

        </LinearLayout>

        <TextView
            android:id="@+id/search_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_warning"
            android:textSize="14sp"
            android:gravity="center"
            android:visibility="gone"
            android:padding="30dp"
            android:textColor="@color/lightGrey"/>

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/searchFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>