<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backGround">

    <TextView
        android:id="@+id/confirm_delete_account_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:text="Verify your password"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingBottom="20dp"
        android:textColor="?attr/primaryText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="?attr/primaryText"
            android:layout_above="@+id/password_field"/>

        <EditText
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:textColor="?attr/primaryText"
            android:background="@drawable/bottom_border_accessory_orange"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/verify_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_accessory_red"
        android:text="Verify"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/cancel_verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_accessory_blue"
        android:text="Cancel"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

</LinearLayout>