<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/backGround">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolBar">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/set_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="?attr/titleTextColor"
                android:layout_gravity="center"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/finish"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_finish"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/set_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:inputType="textCapWords"
        android:imeOptions="actionDone"
        android:textColor="?attr/primaryText"
        android:textColorHint="@color/lightGrey"
        android:background="@drawable/bottom_border_accessory_orange"
        android:hint="Set name..."/>

</LinearLayout>